{
    "manifest_version": 3,
    "name": "Analog Clock New Tab",
    "version": "1.0",
    "description": "Displays an analog clock when a new tab is opened",
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    }
}
  